quarkus.http.port=9000

# Generated database configuration
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.username=root
quarkus.datasource.password=sakila

# Hibernate configuration
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect